|Projeto_radiador
CLOCK_50 => debounceunit:Debounce0.refClk
CLOCK_50 => input_SW[0].CLK
CLOCK_50 => input_SW[1].CLK
CLOCK_50 => debounceunit:Debounce1.refClk
CLOCK_50 => debounceunit:Debounce2.refClk
CLOCK_50 => clockdiv:clock_divider.clk_in
CLOCK_50 => pulse_gen:clock.clkIn
CLOCK_50 => relogio_sm:relogio.clk_glob
CLOCK_50 => control_on_off:control_radiador.clk
CLOCK_50 => simulador:simulador.clk
SW[0] => input_SW[0].DATAIN
SW[1] => input_SW[1].DATAIN
KEY[0] => debounceunit:Debounce0.dirtyIn
KEY[1] => debounceunit:Debounce1.dirtyIn
KEY[2] => debounceunit:Debounce2.dirtyIn
LEDR[0] << control_on_off:control_radiador.on_off
LEDG[0] << rom_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << rom_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << rom_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << <GND>
HEX0[0] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[0]
HEX0[1] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[1]
HEX0[2] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[2]
HEX0[3] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[3]
HEX0[4] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[4]
HEX0[5] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[5]
HEX0[6] << bin7segdecoder:bin7segDecoderMinutos1.decOut_n[6]
HEX1[0] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[0]
HEX1[1] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[1]
HEX1[2] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[2]
HEX1[3] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[3]
HEX1[4] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[4]
HEX1[5] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[5]
HEX1[6] << bin7segdecoder:bin7segDecoderMinutos2.decOut_n[6]
HEX2[0] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[0]
HEX2[1] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[1]
HEX2[2] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[2]
HEX2[3] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[3]
HEX2[4] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[4]
HEX2[5] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[5]
HEX2[6] << bin7segdecoder:bin7segDecoderHoras1.decOut_n[6]
HEX3[0] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[0]
HEX3[1] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[1]
HEX3[2] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[2]
HEX3[3] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[3]
HEX3[4] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[4]
HEX3[5] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[5]
HEX3[6] << bin7segdecoder:bin7segDecoderHoras2.decOut_n[6]
HEX4[0] << bin7segdecday:bin7segDecoderDias.decOut_n[0]
HEX4[1] << bin7segdecday:bin7segDecoderDias.decOut_n[1]
HEX4[2] << bin7segdecday:bin7segDecoderDias.decOut_n[2]
HEX4[3] << bin7segdecday:bin7segDecoderDias.decOut_n[3]
HEX4[4] << bin7segdecday:bin7segDecoderDias.decOut_n[4]
HEX4[5] << bin7segdecday:bin7segDecoderDias.decOut_n[5]
HEX4[6] << bin7segdecday:bin7segDecoderDias.decOut_n[6]
HEX5[0] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[0]
HEX5[1] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[1]
HEX5[2] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[2]
HEX5[3] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[3]
HEX5[4] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[4]
HEX5[5] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[5]
HEX5[6] << bin7segdecoder:bin7segDecoderTemperatura1.decOut_n[6]
HEX6[0] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[0]
HEX6[1] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[1]
HEX6[2] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[2]
HEX6[3] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[3]
HEX6[4] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[4]
HEX6[5] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[5]
HEX6[6] << bin7segdecoder:bin7segDecoderTemperatura2.decOut_n[6]
HEX7[0] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[0]
HEX7[1] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[1]
HEX7[2] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[2]
HEX7[3] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[3]
HEX7[4] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[4]
HEX7[5] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[5]
HEX7[6] << bin7segdecoder:bin7segDecoderTemperatura3.decOut_n[6]


|Projeto_radiador|DebounceUnit:Debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|DebounceUnit:Debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|DebounceUnit:Debounce2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|ClockDiv:clock_divider
clk_in => freq_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
freq_out <= freq_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Pulse_Gen:clock
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => s_count[31].CLK
clkIn => clkOut~reg0.CLK
clkIn => s_max[0].CLK
clkIn => s_max[1].CLK
clkIn => s_max[2].CLK
clkIn => s_max[3].CLK
clkIn => s_max[4].CLK
clkIn => s_max[5].CLK
clkIn => s_max[6].CLK
clkIn => s_max[7].CLK
clkIn => s_max[8].CLK
clkIn => s_max[9].CLK
clkIn => s_max[10].CLK
clkIn => s_max[11].CLK
clkIn => s_max[12].CLK
clkIn => s_max[13].CLK
clkIn => s_max[14].CLK
clkIn => s_max[15].CLK
clkIn => s_max[16].CLK
clkIn => s_max[17].CLK
clkIn => s_max[18].CLK
clkIn => s_max[19].CLK
clkIn => s_max[20].CLK
clkIn => s_max[21].CLK
clkIn => s_max[22].CLK
clkIn => s_max[23].CLK
clkIn => s_max[24].CLK
clkIn => s_max[25].CLK
clkIn => s_max[26].CLK
clkIn => s_max[27].CLK
clkIn => s_max[28].CLK
clkIn => s_max[29].CLK
clkIn => s_max[30].CLK
clkIn => s_max[31].CLK
acel[0] => Equal0.IN1
acel[0] => Equal1.IN0
acel[0] => Equal2.IN1
acel[1] => Equal0.IN0
acel[1] => Equal1.IN1
acel[1] => Equal2.IN0
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Relogio_SM:relogio
clk_glob => sel~reg0.CLK
clk_glob => s_index[0].CLK
clk_glob => s_index[1].CLK
clk_glob => s_index[2].CLK
clk_glob => s_index[3].CLK
clk_glob => s_index[4].CLK
clk_glob => s_index[5].CLK
clk_glob => s_index_meia_hora[0].CLK
clk_glob => s_index_meia_hora[1].CLK
clk_glob => s_index_meia_hora[2].CLK
clk_glob => s_index_meia_hora[3].CLK
clk_glob => s_index_meia_hora[4].CLK
clk_glob => s_index_meia_hora[5].CLK
clk_glob => s_index_meia_hora[6].CLK
clk_glob => s_index_meia_hora[7].CLK
clk_glob => s_index_meia_hora[8].CLK
clk_glob => s_index_meia_hora[9].CLK
clk_glob => s_index_meia_hora[10].CLK
clk_glob => s_index_meia_hora[11].CLK
clk_glob => s_index_meia_hora[12].CLK
clk_glob => s_index_meia_hora[13].CLK
clk_glob => s_index_meia_hora[14].CLK
clk_glob => s_index_meia_hora[15].CLK
clk_glob => s_index_meia_hora[16].CLK
clk_glob => s_index_meia_hora[17].CLK
clk_glob => s_index_meia_hora[18].CLK
clk_glob => s_index_meia_hora[19].CLK
clk_glob => s_index_meia_hora[20].CLK
clk_glob => s_index_meia_hora[21].CLK
clk_glob => s_index_meia_hora[22].CLK
clk_glob => s_index_meia_hora[23].CLK
clk_glob => s_index_meia_hora[24].CLK
clk_glob => s_index_meia_hora[25].CLK
clk_glob => s_index_meia_hora[26].CLK
clk_glob => s_index_meia_hora[27].CLK
clk_glob => s_index_meia_hora[28].CLK
clk_glob => s_index_meia_hora[29].CLK
clk_glob => s_index_meia_hora[30].CLK
clk_glob => s_dias[0].CLK
clk_glob => s_dias[1].CLK
clk_glob => s_dias[2].CLK
clk_glob => s_horas[0].CLK
clk_glob => s_horas[1].CLK
clk_glob => s_horas[2].CLK
clk_glob => s_horas[3].CLK
clk_glob => s_horas[4].CLK
clk_glob => s_minutos[0].CLK
clk_glob => s_minutos[1].CLK
clk_glob => s_minutos[2].CLK
clk_glob => s_minutos[3].CLK
clk_glob => s_minutos[4].CLK
clk_glob => s_minutos[5].CLK
clk_glob => PS~5.DATAIN
clk_en => s_minutos.OUTPUTSELECT
clk_en => s_minutos.OUTPUTSELECT
clk_en => s_minutos.OUTPUTSELECT
clk_en => s_minutos.OUTPUTSELECT
clk_en => s_minutos.OUTPUTSELECT
clk_en => s_minutos.OUTPUTSELECT
ajustar => PS.OUTPUTSELECT
ajustar => PS.OUTPUTSELECT
ajustar => PS.OUTPUTSELECT
ajustar => PS.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_minutos.OUTPUTSELECT
mais => s_horas.OUTPUTSELECT
mais => s_horas.OUTPUTSELECT
mais => s_horas.OUTPUTSELECT
mais => s_horas.OUTPUTSELECT
mais => s_horas.OUTPUTSELECT
mais => s_dias.OUTPUTSELECT
mais => s_dias.OUTPUTSELECT
mais => s_dias.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_minutos.OUTPUTSELECT
menos => s_horas.OUTPUTSELECT
menos => s_horas.OUTPUTSELECT
menos => s_horas.OUTPUTSELECT
menos => s_horas.OUTPUTSELECT
menos => s_horas.OUTPUTSELECT
menos => s_dias.OUTPUTSELECT
menos => s_dias.OUTPUTSELECT
menos => s_dias.OUTPUTSELECT
out_index[0] <= s_index[0].DB_MAX_OUTPUT_PORT_TYPE
out_index[1] <= s_index[1].DB_MAX_OUTPUT_PORT_TYPE
out_index[2] <= s_index[2].DB_MAX_OUTPUT_PORT_TYPE
out_index[3] <= s_index[3].DB_MAX_OUTPUT_PORT_TYPE
out_index[4] <= s_index[4].DB_MAX_OUTPUT_PORT_TYPE
out_index[5] <= s_index[5].DB_MAX_OUTPUT_PORT_TYPE
sel <= sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_min <= s_a_min.DB_MAX_OUTPUT_PORT_TYPE
en_hour <= s_a_hour.DB_MAX_OUTPUT_PORT_TYPE
en_day <= s_a_day.DB_MAX_OUTPUT_PORT_TYPE
days[0] <= s_dias[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= s_dias[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= s_dias[2].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= s_horas[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= s_horas[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= s_horas[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= s_horas[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= s_horas[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= s_minutos[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= s_minutos[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= s_minutos[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= s_minutos[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= s_minutos[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= s_minutos[5].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|ROM:rom0
address[0] => LessThan0.IN62
address[0] => LessThan1.IN62
address[1] => LessThan0.IN61
address[1] => LessThan1.IN61
address[1] => Mux0.IN36
address[1] => Mux1.IN36
address[1] => Mux2.IN36
address[2] => LessThan0.IN60
address[2] => LessThan1.IN60
address[2] => Mux0.IN35
address[2] => Mux1.IN35
address[2] => Mux2.IN35
address[3] => LessThan0.IN59
address[3] => LessThan1.IN59
address[3] => Mux0.IN34
address[3] => Mux1.IN34
address[3] => Mux2.IN34
address[4] => LessThan0.IN58
address[4] => LessThan1.IN58
address[4] => Mux0.IN33
address[4] => Mux1.IN33
address[4] => Mux2.IN33
address[5] => LessThan0.IN57
address[5] => LessThan1.IN57
address[5] => Mux0.IN32
address[5] => Mux1.IN32
address[5] => Mux2.IN32
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|ROM:rom1
address[0] => LessThan0.IN62
address[0] => LessThan1.IN62
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[1] => LessThan0.IN61
address[1] => LessThan1.IN61
address[1] => Mux0.IN36
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[2] => LessThan0.IN60
address[2] => LessThan1.IN60
address[2] => Mux0.IN35
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[3] => LessThan0.IN59
address[3] => LessThan1.IN59
address[3] => Mux0.IN34
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[4] => LessThan0.IN58
address[4] => LessThan1.IN58
address[4] => Mux0.IN33
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[5] => LessThan0.IN57
address[5] => LessThan1.IN57
address[5] => Mux0.IN32
address[5] => Mux1.IN64
address[5] => Mux2.IN64
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Mux4_1:mux4_1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
Tref[0] <= <GND>
Tref[1] <= <GND>
Tref[2] <= <GND>
Tref[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Tref[4] <= <GND>
Tref[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Tref[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Tref[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Tref[8] <= <GND>


|Projeto_radiador|control_on_off:control_radiador
clk => s_Tref[0].CLK
clk => s_Tref[1].CLK
clk => s_Tref[2].CLK
clk => s_Tref[3].CLK
clk => s_Tref[4].CLK
clk => s_Tref[5].CLK
clk => s_Tref[6].CLK
clk => s_Tref[7].CLK
clk => s_Tref[8].CLK
clk => s_Tamb[0].CLK
clk => s_Tamb[1].CLK
clk => s_Tamb[2].CLK
clk => s_Tamb[3].CLK
clk => s_Tamb[4].CLK
clk => s_Tamb[5].CLK
clk => s_Tamb[6].CLK
clk => s_Tamb[7].CLK
clk => s_Tamb[8].CLK
clk => s_currentState.CLK
clk_en => s_Tref[0].ENA
clk_en => s_Tref[1].ENA
clk_en => s_Tref[2].ENA
clk_en => s_Tref[3].ENA
clk_en => s_Tref[4].ENA
clk_en => s_Tref[5].ENA
clk_en => s_Tref[6].ENA
clk_en => s_Tref[7].ENA
clk_en => s_Tref[8].ENA
clk_en => s_Tamb[0].ENA
clk_en => s_Tamb[1].ENA
clk_en => s_Tamb[2].ENA
clk_en => s_Tamb[3].ENA
clk_en => s_Tamb[4].ENA
clk_en => s_Tamb[5].ENA
clk_en => s_Tamb[6].ENA
clk_en => s_Tamb[7].ENA
clk_en => s_Tamb[8].ENA
clk_en => s_currentState.ENA
Tref[0] => s_Tref[0].DATAIN
Tref[1] => s_Tref[1].DATAIN
Tref[2] => s_Tref[2].DATAIN
Tref[3] => s_Tref[3].DATAIN
Tref[4] => s_Tref[4].DATAIN
Tref[5] => s_Tref[5].DATAIN
Tref[6] => s_Tref[6].DATAIN
Tref[7] => s_Tref[7].DATAIN
Tref[8] => s_Tref[8].DATAIN
Tamb[0] => s_Tamb[0].DATAIN
Tamb[1] => s_Tamb[1].DATAIN
Tamb[2] => s_Tamb[2].DATAIN
Tamb[3] => s_Tamb[3].DATAIN
Tamb[4] => s_Tamb[4].DATAIN
Tamb[5] => s_Tamb[5].DATAIN
Tamb[6] => s_Tamb[6].DATAIN
Tamb[7] => s_Tamb[7].DATAIN
Tamb[8] => s_Tamb[8].DATAIN
on_off <= s_currentState.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|simulador:simulador
clk => temperatura[0]~reg0.CLK
clk => temperatura[1]~reg0.CLK
clk => temperatura[2]~reg0.CLK
clk => temperatura[3]~reg0.CLK
clk => temperatura[4]~reg0.CLK
clk => temperatura[5]~reg0.CLK
clk => temperatura[6]~reg0.CLK
clk => temperatura[7]~reg0.CLK
clk => temperatura[8]~reg0.CLK
clk => s_Tamb[0].CLK
clk => s_Tamb[1].CLK
clk => s_Tamb[2].CLK
clk => s_Tamb[3].CLK
clk => s_Tamb[4].CLK
clk => s_Tamb[5].CLK
clk => s_Tamb[6].CLK
clk => s_Tamb[7].CLK
clk => s_Tamb[8].CLK
clk => s_contador[0].CLK
clk => s_contador[1].CLK
clk => s_contador[2].CLK
clk => s_contador[3].CLK
clk => s_contador[4].CLK
clk => s_contador[5].CLK
clk => s_contador[6].CLK
clk => s_contador[7].CLK
clk => s_contador[8].CLK
clk => s_contador[9].CLK
clk => s_contador[10].CLK
clk => s_contador[11].CLK
clk => s_contador[12].CLK
clk => s_contador[13].CLK
clk => s_contador[14].CLK
clk => s_contador[15].CLK
clk => s_contador[16].CLK
clk => s_contador[17].CLK
clk => s_contador[18].CLK
clk => s_contador[19].CLK
clk => s_contador[20].CLK
clk => s_contador[21].CLK
clk => s_contador[22].CLK
clk => s_contador[23].CLK
clk => s_contador[24].CLK
clk => s_contador[25].CLK
clk => s_contador[26].CLK
clk => s_contador[27].CLK
clk => s_contador[28].CLK
clk => s_contador[29].CLK
clk => s_contador[30].CLK
clk_en => temperatura[0]~reg0.ENA
clk_en => temperatura[1]~reg0.ENA
clk_en => temperatura[2]~reg0.ENA
clk_en => temperatura[3]~reg0.ENA
clk_en => temperatura[4]~reg0.ENA
clk_en => temperatura[5]~reg0.ENA
clk_en => temperatura[6]~reg0.ENA
clk_en => temperatura[7]~reg0.ENA
clk_en => temperatura[8]~reg0.ENA
clk_en => s_Tamb[0].ENA
clk_en => s_Tamb[1].ENA
clk_en => s_Tamb[2].ENA
clk_en => s_Tamb[3].ENA
clk_en => s_Tamb[4].ENA
clk_en => s_Tamb[5].ENA
clk_en => s_Tamb[6].ENA
clk_en => s_Tamb[7].ENA
clk_en => s_Tamb[8].ENA
clk_en => s_contador[0].ENA
clk_en => s_contador[1].ENA
clk_en => s_contador[2].ENA
clk_en => s_contador[3].ENA
clk_en => s_contador[4].ENA
clk_en => s_contador[5].ENA
clk_en => s_contador[6].ENA
clk_en => s_contador[7].ENA
clk_en => s_contador[8].ENA
clk_en => s_contador[9].ENA
clk_en => s_contador[10].ENA
clk_en => s_contador[11].ENA
clk_en => s_contador[12].ENA
clk_en => s_contador[13].ENA
clk_en => s_contador[14].ENA
clk_en => s_contador[15].ENA
clk_en => s_contador[16].ENA
clk_en => s_contador[17].ENA
clk_en => s_contador[18].ENA
clk_en => s_contador[19].ENA
clk_en => s_contador[20].ENA
clk_en => s_contador[21].ENA
clk_en => s_contador[22].ENA
clk_en => s_contador[23].ENA
clk_en => s_contador[24].ENA
clk_en => s_contador[25].ENA
clk_en => s_contador[26].ENA
clk_en => s_contador[27].ENA
clk_en => s_contador[28].ENA
clk_en => s_contador[29].ENA
clk_en => s_contador[30].ENA
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_contador.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
out_radiador => s_Tamb.OUTPUTSELECT
temperatura[0] <= temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[1] <= temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[8] <= temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|bin2bcd:bin2bcd_tempo
bin_minutos[0] => Div0.IN34
bin_minutos[0] => Mod0.IN61
bin_minutos[1] => Div0.IN33
bin_minutos[1] => Mod0.IN60
bin_minutos[2] => Div0.IN32
bin_minutos[2] => Mod0.IN59
bin_minutos[3] => Div0.IN31
bin_minutos[3] => Mod0.IN58
bin_minutos[4] => Div0.IN30
bin_minutos[4] => Mod0.IN57
bin_minutos[5] => Div0.IN29
bin_minutos[5] => Mod0.IN56
bin_horas[0] => Div1.IN34
bin_horas[0] => Mod1.IN61
bin_horas[1] => Div1.IN33
bin_horas[1] => Mod1.IN60
bin_horas[2] => Div1.IN32
bin_horas[2] => Mod1.IN59
bin_horas[3] => Div1.IN31
bin_horas[3] => Mod1.IN58
bin_horas[4] => Div1.IN30
bin_horas[4] => Mod1.IN57
bin_dias[0] => bcd_dias[0].DATAIN
bin_dias[1] => bcd_dias[1].DATAIN
bin_dias[2] => bcd_dias[2].DATAIN
bin_temperatura[0] => Div2.IN15
bin_temperatura[0] => Div3.IN12
bin_temperatura[0] => Mod3.IN17
bin_temperatura[1] => Div2.IN14
bin_temperatura[1] => Div3.IN11
bin_temperatura[1] => Mod3.IN16
bin_temperatura[2] => Div2.IN13
bin_temperatura[2] => Div3.IN10
bin_temperatura[2] => Mod3.IN15
bin_temperatura[3] => Div2.IN12
bin_temperatura[3] => Div3.IN9
bin_temperatura[3] => Mod3.IN14
bin_temperatura[4] => Div2.IN11
bin_temperatura[4] => Div3.IN8
bin_temperatura[4] => Mod3.IN13
bin_temperatura[5] => Div2.IN10
bin_temperatura[5] => Div3.IN7
bin_temperatura[5] => Mod3.IN12
bin_temperatura[6] => Div2.IN9
bin_temperatura[6] => Div3.IN6
bin_temperatura[6] => Mod3.IN11
bin_temperatura[7] => Div2.IN8
bin_temperatura[7] => Div3.IN5
bin_temperatura[7] => Mod3.IN10
bin_temperatura[8] => Div2.IN7
bin_temperatura[8] => Div3.IN4
bin_temperatura[8] => Mod3.IN9
bcd_minutos[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_minutos[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_horas[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_dias[0] <= bin_dias[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_dias[1] <= bin_dias[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_dias[2] <= bin_dias[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_dias[3] <= <GND>
bcd_temperatura[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[8] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[9] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[10] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_temperatura[11] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderMinutos1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN2
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderMinutos2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN2
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderHoras1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN2
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderHoras2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN2
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecDay:bin7segDecoderDias
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
blink => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN2
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderTemperatura1
enable => ~NO_FANOUT~
blink => ~NO_FANOUT~
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderTemperatura2
enable => ~NO_FANOUT~
blink => ~NO_FANOUT~
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_radiador|Bin7SegDecoder:bin7segDecoderTemperatura3
enable => ~NO_FANOUT~
blink => ~NO_FANOUT~
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


